# CC_BOOTSTRAP_SERVER="your CC bootstrap server"
# CC_CLUSTER_API_KEY="your CC cluster API key"
# CC_CLUSTER_API_SECRET="your CC cluster API secret"
# CC_SCHEMA_REGISTRY_URI="your CC Schema Registry endpoint"
# CC_SCHEMA_REGISTRY_AUTH="your CC Schema Registry API Key:your CC Schema Registry API Secret"
# CC_TOPIC_USER_QUERY="your CC topic that stores user queries with embeddings"
# MONGODB_DATABASE="your MongoDB database name"
# MONGODB_COLLECTION="your MongoDB collection name"
# MONGODB_URI_STANDARD="mongodb+srv://<your username>:<your password>@<your mongo uri>/?retryWrites=true&w=majority"
# VOYAGEAI_API_KEY="your VoyageAI API key"
# VOYAGEAI_TEXT_EMBEDDING_MODEL="your VoyageAI model"

CC_BOOTSTRAP_SERVER=""
CC_CLUSTER_API_KEY=""
CC_CLUSTER_API_SECRET=""
CC_SCHEMA_REGISTRY_URI=""
CC_SCHEMA_REGISTRY_AUTH=""
CC_TOPIC_USER_QUERY=""
MONGODB_DATABASE=""
MONGODB_COLLECTION=""
MONGODB_URI_STANDARD=""
VOYAGEAI_API_KEY=""
VOYAGEAI_TEXT_EMBEDDING_MODEL=""
